# data-collection

./: .gitignore  Description  README.md  pom.xml
src/main/java/com/Entities/: FieldEntity.java  ResponseEntity.java  TypesEntity.java  TypesOptionsEntity.java  UsersEntity.java
src/main/java/com/beans/: FieldBean.java  FieldsBean.java  MainBean.java  ResponseBean.java
src/main/java/com/dao/: FieldsDAO.java
src/main/java/com/service/: ResponsesService.java  Websocket.java
src/main/java/com/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: FieldsTest.java
webapp/: addField.xhtml  fields.xhtml  index.xhtml  responses.xhtml  testIndex.xhtml
webapp/WEB-INF/: faces-config.xml  web.xml
webapp/views/: addField.xhtml  fields.xhtml  responses.xhtml
